@use '_variables' as var
@use '_mixins' as mix

/*========== STYLES =============================================*/
.App
  @include mix.flexColumn(center,center)
  height: 100vh
  background-color: nth(var.$colors,1)
  font-family: var.$font-1

.logo-and-Calculator-container
  @include mix.flexColumn(center,center)
  width: 90%
  max-width: 40rem
  margin-top: 4rem

.fcc-logo
  width: 100%
  color: nth(var.$colors,3)
  margin-bottom: 2rem

.calculator-container
  @include mix.setHeightWidth(auto,auto)
  background-color: nth(var.$colors,4)
  border: .3rem solid nth(var.$colors,3)
  border-radius: .5rem

.row
  @include mix.flexRow(center,center)
  

