/*========== COLORS ===============================================*/
$color-1: rgba(27, 27, 50, 1.0)
$color-2: rgba(72, 84, 96, 1.0) 
$color-3: rgba(255, 255, 255, 1.0) 
$color-4: rgba(153, 201, 255, 1.0)
$color-5: rgba(0, 71, 27, 1.0)
$color-6: rgba(90, 1, 167, 1.0)
$color-7: rgba(255, 102, 0, 1.0)
$color-8: rgba(10, 10, 35, 1.0)
$color-9: rgba(136, 136, 136)
$color-10: rgba(172, 2, 70, 1.0)
$color-11: rgba(235, 176, 0, 1.0)

$colors: $color-1, $color-2, $color-3, $color-4, $color-5, $color-6, $color-7, $color-8, $color-9, $color-10, $color-11

/*========== FONTS ================================================*/
$font-1: Loto, sans-serif

$font-size-1: 1.5em
$font-size-2: 3em

$fonts-sizes: $font-size-1, $font-size-2 
